# Bespeak

./: .gitignore  Bespeak.sln  README.md
Bespeak.Constants/Enums/: RoomStatus.cs
Bespeak.DataAccess/: Bespeak.DataAccess.csproj
Bespeak.DataAccess/Context/: BespeakDbContext.cs
Bespeak.DataAccess/Migrations/: 20231013100227_init.Designer.cs  20231013100227_init.cs  20231013174253_add_tables.Designer.cs  20231013174253_add_tables.cs  20231013174923_fix_dbset.Designer.cs  20231013174923_fix_dbset.cs  20231015072434_recreate_indexes.Designer.cs  20231015072434_recreate_indexes.cs  20231016091709_add_property_in_bookings.Designer.cs  20231016091709_add_property_in_bookings.cs  BespeakDbContextModelSnapshot.cs
Bespeak.DataAccess/Repositories/: BookingRepository.cs  ReservationRepository.cs  RoomRepository.cs  RoomStatusRepository.cs  RoomTypeRepository.cs
Bespeak.DataAccess/Repositories/Base/: IBookingRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IRoomStatusRepository.cs  IRoomTypeRepository.cs
Bespeak.Entity/Entities/: Booking.cs  Reservation.cs  Room.cs  RoomStatus.cs  RoomType.cs
Bespeak.ExtensionMethod/ExtensionMethods/: StringExtensions.cs
Bespeak.Web/: Bespeak.Web.csproj  Program.cs  appsettings.Development.json  libman.json
Bespeak.Web/Controllers/: BookingsController.cs  HomeController.cs  ReservationController.cs  RoomController.cs  RoomsController.cs
Bespeak.Web/Extensions/: HTMLExtensions.cs
Bespeak.Web/Models/: BookingDto.cs  ErrorViewModel.cs  ReservationDto.cs  RoomDto.cs  RoomStatusDto.cs  RoomTypeDto.cs
Bespeak.Web/Profiles/: BookingProfile.cs  ReservationProfile.cs  RoomProfile.cs  RoomStatusProfile.cs  RoomTypeProfile.cs
Bespeak.Web/Properties/: launchSettings.json
Bespeak.Web/ViewModels/: BookingsViewModel.cs  DashboardViewModel.cs  EditBookingViewModel.cs  EditReservationViewModel.cs  EditRoomViewModel.cs  ErrorViewModel.cs  ReservationViewModel.cs  RoomViewModel.cs  RoomsViewModel.cs
Bespeak.Web/ViewModels/Reservation/: EditReservationViewModel.cs  ReservationViewModel.cs
Bespeak.Web/ViewModels/Room/: EditRoomViewModel.cs  RoomViewModel.cs
Bespeak.Web/Views/: _ViewImports.cshtml
Bespeak.Web/Views/Bookings/: Index.cshtml
Bespeak.Web/Views/Home/: Bookings.cshtml  Index.cshtml  Rooms.cshtml
Bespeak.Web/Views/Modals/: _NewRoomModal.cshtml  _NewRoomTypeModal.cshtml
Bespeak.Web/Views/Reservation/: Index.cshtml
Bespeak.Web/Views/Reservation/Modals/: Reserve.cshtml
Bespeak.Web/Views/Room/: EditRoomModal.cshtml  Index.cshtml  ViewRoomTypeModal.cshtml
Bespeak.Web/Views/Room/Modals/: CreateModal.cshtml  EditModal.cshtml  NewRoomModal.cshtml  NewRoomTypeModal.cshtml  ViewModal.cshtml
Bespeak.Web/Views/Room/Modals/RoomType/: CreateModal.cshtml  EditModal.cshtml
Bespeak.Web/Views/Rooms/: EditRoomModal.cshtml  Index.cshtml
Bespeak.Web/Views/Shared/: _EditBookingModal.cshtml  _EditReservationModal.cshtml  _Layout.cshtml  _ViewBookingModal.cshtml  _ViewReservationModal.cshtml
Bespeak.Web/wwwroot/css/: site.css  site.css.map  site.scss
Bespeak.Web/wwwroot/js/: ArchiveReservation.js  EditReservationModal.js  Reservation.js  Room.js  bookings.js  dashboard.js  editbookingmodal.js  rooms.html.js  rooms.js  site.js  viewbookingmodal.js
Bespeak.Web/wwwroot/js/Reservation/: EditModal.js  ViewModal.js
Bespeak.Web/wwwroot/js/Room/: Room.js
Bespeak.Web/wwwroot/js/Room/RoomType/: RoomType.js
