<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\bookings.html.js" />
    <Content Remove="wwwroot\js\dashboard.html.js" />
    <Content Remove="wwwroot\js\rooms.html.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\dashboard.html.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\bookings.html.js" />
    <None Include="wwwroot\js\rooms.html.js" />
    <None Include="wwwroot\js\dashboard.html.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bespeak.DataAccess\Bespeak.DataAccess.csproj" />
    <ProjectReference Include="..\Bespeak.Entity\Bespeak.Entity.csproj" />
  </ItemGroup>

</Project>
