<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\dashboard.js" />
    <Content Remove="wwwroot\js\reservation.js" />
    <Content Remove="wwwroot\js\Room.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Reservation\Reservation.js" />
    <None Include="wwwroot\js\Room\Room.js" />
    <None Include="wwwroot\js\Dashboard.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bespeak.DataAccess\Bespeak.DataAccess.csproj" />
    <ProjectReference Include="..\Bespeak.Entity\Bespeak.Entity.csproj" />
  </ItemGroup>

</Project>
